.app {
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  flex-flow: row;
}

.form-wrapper {
  flex: 1;
  display: grid;
  place-items: center;
}

picture > img,
picture,
.aside-image {
  height: 100%;
  z-index: -1;
}

.aside-image,
picture {
  position: absolute;
}

.card-wrapper {
  position: relative;
  min-width: 30vw;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-end;
  gap: 3rem;
  margin-left: 11vw;
}

.card:first-child {
  margin-right: auto;
}

@media (min-width: 1550px) {
  .form-wrapper {
    font-size: 1.4rem;
  }

  .forms {
    max-width: none;
  }
}

@media (max-width: 900px) {
  .app {
    flex-flow: column;
  }

  picture > img,
  picture,
  .aside-image {
    width: 100%;
    max-height: 200px;
    z-index: -1;
  }

  .card-wrapper {
    flex-basis: 13rem;
    font-size: 2.3vw;
    max-height: 100%;
    align-items: center;
    margin-left: 0;
  }

  .card:first-child {
    position: absolute;
    z-index: 1;
    bottom: 40%;
    top: 60%;
    right: 25%;
  }

  .card:last-child {
    position: absolute;
    bottom: 80%;
    top: 20%;
  }
  .forms {
    padding: 1px;
    font-size: 14px;
  }
}
